#!/usr/bin/env python
PACKAGE = "hros5_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",     int_t,  0, "The brightness level",		-1, -1, 255)
gen.add("contrast",   	int_t,  0, "The contrast level",		-1, -1, 255)
gen.add("saturation",     int_t,  0, "The saturation level ",     	-1, -1, 255)
gen.add("gain",   	int_t,  0, "The gain level", 			255, 0, 255)
gen.add("exposure",       int_t,  0, "The exposure time",     		1000, 0, 10000)
#gen.add("frame_rate",    int_t,  0, "The frame rate",     		20, 0, 100)

exit(gen.generate(PACKAGE, "hros5_camera", "hros5_camera"))
